# action.yml
name: vulctl
description: 'Import vulnerabilities to Google Container Analysis'

inputs:
  project:
    description: GCP Project ID'
    required: true
  digest:
    description: 'Image digest'
    required: true
  file:
    description: 'Path to the vulnerability file'
    required: true
  format:
    description: 'Format of the vulnerability file'
    required: true

runs:
  using: docker
  image: Dockerfile
  env:
    VERSION: 'v0.2.0-default'
    COMMIT: 'c3536e5'
    DATE: '2023-03-09T18:52:01Z'
  args:
    - import
    - --project
    - ${{ inputs.project }}
    - --source
    - ${{ inputs.digest }}
    - --file
    - ${{ inputs.file }}
    - --format
    - ${{ inputs.format }}
