name: push-import
on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

permissions:
  contents: read

env:
  IMAGE_DIGEST: us-west1-docker.pkg.dev/cloudy-build/vulctl/ruby-demo:demo
  PROVIDER_ID: projects/689738033528/locations/global/workloadIdentityPools/vulctl-github-pool/providers/github-provider
  SA_EMAIL: vulctl-github-actions-user@cloudy-build.iam.gserviceaccount.com
  PROJECT_ID: cloudy-build
  REPORT_PATH: report.json

jobs:
  import:
    runs-on: ubuntu-latest
    permissions:
      actions: read
      id-token: write
    steps:

    - name: Checkout Code
      uses: actions/checkout@ac593985615ec2ede58e132d2e21d2b1cbd6127c  # v3.3.0

    - id: auth
      name: Auth GCP
      uses: google-github-actions/auth@ef5d53e30bbcd8d0836f4288f5e50ff3e086997d  # v1.0.0
      with:
        token_format: "access_token"
        workload_identity_provider: ${{ env.PROVIDER_ID }}
        service_account: ${{ env.SA_EMAIL }}

    # - id: scan
    #   name: Vulnerability Scan
    #   uses: anchore/scan-action@v3
    #   with:
    #     image: ${{ env.IMAGE_DIGEST }}
    #     output-format: json
    #     fail-build: false

    - id: scan
      name: Vulnerability Scan
      uses: aquasecurity/trivy-action@v0.9.2
      with:
        image-ref: ${{ env.IMAGE_DIGEST }}
        scanners: vuln
        format: json
        output: ${{ env.REPORT_PATH }}
        timeout: 5m
        hide-progress: true

    - uses: mchmarny/vulctl@main
      with:
        project: ${{ env.PROJECT_ID }}
        digest: ${{ env.IMAGE_DIGEST }}
        file: ${{ env.REPORT_PATH }}
        format: trivy
